version: '2'
services:
    goldentown-app:
        image: goldentown
        external_links:
            - goldentown-mysql:mysql
            - goldentown-elasticsearch:elasticsearch
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/goldentown?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
            - SPRING_DATA_ELASTICSEARCH_CLUSTER_NODES=elasticsearch:9300
        ports:
            - 8080:8080
    goldentown-mysql:
        extends:
            file: mysql.yml
            service: goldentown-mysql
    goldentown-elasticsearch:
        extends:
            file: elasticsearch.yml
            service: goldentown-elasticsearch
